# web
http:
  # web主机地址
  addr:
    host: 127.0.0.1
    post: 8008
  # web资源访问-认证授权
  auth:
    jwt:
      algorithms: HS256
      secret: g9MiOLxxpcwUJJkbkzzr766137NkLNdUsawpF4uIKyo=
      lifetime: 604800
      issuer: api-jwt
      subject: auth-token
      audience: fpapi.com
      sign:
        pub: jwt_key_rs256.pub
        key: jwt_key_rs256
        alg: RS256

# 数据库
redis:
  addr: 127.0.0.1:6379
  pwd: 123456
  db: 0

ssdb:
  addr: 127.0.0.1:8888
  pwd:
  pool:
    min: 5
    max: 50
    inc: 5

leveldb:
  addr: D:/Program/LevelDB/LevelDB001

# 实时消息
nsqd: 127.0.0.1:4161
nsqadmin: 127.0.0.1:4171
nsqlookupd: 127.0.0.1:4150
