appname = go-beego-api
httpport = 8009
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysqlconn = mysql://root:123456@127.0.0.1:3306/AppAuth?charset=utf8
mssqlconn = sqlserver://sa:HGJ766GR767FKJU0@localhost/MSSQLSERVER?database=AppAuth&connection+timeout=3
