appname = go-beego-api
httpport = 8009
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mssqlconn = sa:Your_password123@localhost:1434/AppAuth
mysqlconn = root:123456@127.0.0.1:3306/AppAuth?charset=utf8
