appname = go-beego-api
httpport = 8009
runmode = dev
autorender = false
copyrequestbody = false
recoverpanic = true
servername = beego
EnableDocs = true
DirectoryIndex = false
EnableGzip = true
GzipCompressLevel = 1
GzipMinLength = 256
MaxMemory = 10485760
StaticExtensionsToGzip = .html,.css,.js
IncludedMethods = get;post;put;delete
EnableErrorsShow = true
EnableErrorsRender = false
EnableXSRF = false
XSRFKEY = beegoxsrf
XSRFExpire = 0

mysqlconn = root:HGJ766GR767FKJU0@localhost/AppAuth?charset=utf8
mssqlconn = sqlserver://sa:HGJ766GR767FKJU0@localhost?database=AppAuth&connection+timeout=3
